{
  "name": "node-webpush",
  "version": "1.2.1",
  "description": "A dependency-free Web Push implementation for Node.js",
  "main": "./dist/index.es.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "docs:build": "typedoc src/index.ts --out generated/docs --name \"node-webpush 🔔\" --theme default --excludePrivate --excludeProtected"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderSlaa/node-webpush.git"
  },
  "keywords": [
    "webpush",
    "web-push",
    "webpush-notifications",
    "gcm",
    "rfc8188",
    "rfc8291",
    "rfc8292"
  ],
  "author": "Alexander Slaa",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/sourceregistry/node-webpush/issues"
  },
  "homepage": "https://sourceregistry.github.io/node-webpush/",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "tsx": "^4.23.12",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.11"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "node-webpush(release): 🚀 ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
